<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.moviedetail.MovieDetailFragment">


    <ProgressBar
        android:id="@+id/detail_loading_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="movie_detail_iv, info_layout, title_tv,overview_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/movie_detail_image_height" />

    <ImageView
        android:id="@+id/movie_detail_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_detail_header_height"
        android:layout_marginTop="@dimen/movie_detail_header_width"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_guideline1">

        <ImageView
            android:id="@+id/imdb_logo_iv"
            android:layout_width="@dimen/movie_detail_imdb_logo_width"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/movie_detail_header_bar_inner_margin"
            android:src="@drawable/ic_imdb_logo_0_5x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rate_icon_iv"
            android:layout_width="@dimen/movie_detail_star_logo_size"
            android:layout_height="@dimen/movie_detail_star_logo_size"
            android:layout_marginStart="@dimen/movie_detail_header_bar_inner_margin"
            android:src="@drawable/ic_rate_icon_0_5x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imdb_logo_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vote_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/movie_detail_header_bar_inner_margin"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rate_icon_iv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="7.8" />

        <TextView
            android:id="@+id/ten_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="/10"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vote_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/release_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/movie_detail_header_bar_inner_margin"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ten_tv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="15-12-2021" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginHorizontal="@dimen/movie_detail_title_horizontal_margin"
        android:layout_marginTop="@dimen/movie_detail_title_top_margin"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:textSize="@dimen/huge_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_layout"
        tools:text="TITLE" />

    <TextView
        android:id="@+id/overview_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/movie_detail_title_horizontal_margin"
        android:layout_marginTop="@dimen/movie_detail_title_top_margin"
        android:layout_marginBottom="@dimen/movie_detail_title_bottom_margin"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/large_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_tv"
        tools:text="Overview" />


</androidx.constraintlayout.widget.ConstraintLayout>